/**
 *9201104 - Sage
 *@author Ronan
 */
 
function start() {
    if(cm.getMapId() == 610020000) cm.sendOk("哦，勇敢的冒险家。只要到了这个地方，你就在群众中脱颖而出了，祝贺你。然而，#r要注意#k：在通往守护者的要塞的前方道路上，有着致命的陷阱被部署在那里，让那些不知道前方危险的人使用。一次击中就足以让你倒下，所以要小心。如果你想到达要塞，就要小心地沿着前面的小路走。");
    else if(cm.getMapId() == 610020003) cm.sendOk("你现在似乎值得得到一个关于未来的暗示。一旦进入要塞的主要房间，一定要记住你在那里看到的雕像的布局。就这样。");
    else if(cm.getMapId() == 610020004) cm.sendOk("你现在似乎值得得到一个关于未来的暗示。当某些工作技能在附近被激活时，某种设备会被检测到激活，确保你的团队在时间到来时是完整的。就这样。");
    else cm.sendOk("到目前为止你的进步很好，干得好。然而，要做到这一点，你必须面对并完成这一考验，继续下去。");
    cm.dispose();
}
