/**
 *9201103 - Sage
 *@author Ronan
 */
 
function start() {
    if(cm.getLevel() >= 100) cm.sendOk("探险队经常在像你这样的冒险家的绯红树林里进行，在那里，许多来自各方的人一起合作，解决其中的难题，击倒强大的敌人，能够在这个过程中获得许多奖品。要了解更多信息，请进入右上角的房间。");
    else cm.sendOk("在保护区内，可以组建探险队来尝试组建队伍，这需要100级或更高级别的冒险家。看来你还不适合尝试，如果你想尝试的话，再多训练一些。");
    cm.dispose();
}
