/* @Author SharpAceX
*/

function start() {
        if (cm.getPlayer().getMap().getId() == 610030500) {
                cm.sendOk("你快淋湿了，做海盗最擅长的事——挖赃物！小心--下面的水被称为重水，而且密度太大，我怀疑你能游过去！你得四处转转……你寻找的遗迹被称为“禁枪”，这是一种古老的武器，是最好的海盗来美化马斯特里亚海岸——钢拳杰克！它被埋在海底众多宝箱中的一个。这不容易……海盗以把东西埋在最不可能的地方而闻名，所以要深入挖掘，保持警惕。那里有鲨鱼，更糟的是在那些水域！");
                cm.dispose();
        } else if (cm.getPlayer().getMap().getId() == 610030000) {
                cm.sendOk("很久以前，一个奇怪的战士在马斯特里亚海岸上漂流。据称，这是一支神秘的武士队伍的成员，他们使用爪状武器和射弹式火炮击败敌人。被称为“铁拳杰克”，他在战斗中的狡猾和诡计是非常有效的。他最终造了一条船，离开船舱寻找他的前船员和船长。");
                cm.dispose();
        }
}